 
G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1,Wed Oct 19 2022,7:30p,,Box Score,@,Memphis Grizzlies,L,OT,112,115,0,1,L 1,18202,2:36,
2,Fri Oct 21 2022,7:30p,,Box Score,,Detroit Pistons,W,,130,106,1,1,W 1,19812,2:12,
3,Mon Oct 24 2022,7:30p,,Box Score,,Orlando Magic,W,,115,102,2,1,W 2,18800,2:13,
4,Wed Oct 26 2022,7:30p,,Box Score,,Charlotte Hornets,W,OT,134,131,3,1,W 3,19812,2:45,
5,Fri Oct 28 2022,8:00p,,Box Score,@,Milwaukee Bucks,L,,108,119,3,2,L 1,17341,2:25,
6,Sun Oct 30 2022,6:00p,,Box Score,@,Cleveland Cavaliers,L,,108,121,3,3,L 2,19432,2:13,
7,Wed Nov 2 2022,7:30p,,Box Score,,Atlanta Hawks,L,,99,112,3,4,L 3,19812,2:11,
8,Fri Nov 4 2022,7:00p,,Box Score,@,Philadelphia 76ers,W,,106,104,4,4,W 1,20679,2:20,
9,Sat Nov 5 2022,7:30p,,Box Score,,Boston Celtics,L,,118,133,4,5,L 1,19812,2:04,
10,Mon Nov 7 2022,9:15p,,Box Score,@,Minnesota Timberwolves,W,,120,107,5,5,W 1,14524,2:17,
11,Wed Nov 9 2022,7:30p,,Box Score,@,Brooklyn Nets,L,,85,112,5,6,L 1,18156,2:09,
12,Fri Nov 11 2022,7:30p,,Box Score,,Detroit Pistons,W,,121,112,6,6,W 1,19812,2:25,
13,Sun Nov 13 2022,12:00p,,Box Score,,Oklahoma City Thunder,L,,135,145,6,7,L 1,18325,2:14,
14,Tue Nov 15 2022,9:00p,,Box Score,@,Utah Jazz,W,,118,111,7,7,W 1,18206,2:11,
15,Wed Nov 16 2022,10:00p,,Box Score,@,Denver Nuggets,W,,106,103,8,7,W 2,18210,2:17,
16,Fri Nov 18 2022,10:00p,,Box Score,@,Golden State Warriors,L,,101,111,8,8,L 1,18064,2:20,
17,Sun Nov 20 2022,3:30p,,Box Score,@,Phoenix Suns,L,,95,116,8,9,L 2,17071,2:04,
18,Mon Nov 21 2022,8:00p,,Box Score,@,Oklahoma City Thunder,W,,129,119,9,9,W 1,15079,2:11,
19,Fri Nov 25 2022,7:30p,,Box Score,,Portland Trail Blazers,L,OT,129,132,9,10,L 1,19812,2:49,
20,Sun Nov 27 2022,6:00p,,Box Score,,Memphis Grizzlies,L,,123,127,9,11,L 2,19524,2:28,
21,Tue Nov 29 2022,7:00p,,Box Score,@,Detroit Pistons,W,,140,110,10,11,W 1,14864,2:03,
22,Wed Nov 30 2022,7:30p,,Box Score,,Milwaukee Bucks,L,,103,109,10,12,L 1,17277,2:18,
23,Sat Dec 3 2022,12:30p,,Box Score,,Dallas Mavericks,L,,100,121,10,13,L 2,18319,2:03,
24,Sun Dec 4 2022,6:00p,,Box Score,,Cleveland Cavaliers,W,,92,81,11,13,W 1,19007,2:11,
25,Wed Dec 7 2022,7:30p,,Box Score,,Atlanta Hawks,W,,113,89,12,13,W 2,18091,2:20,
26,Fri Dec 9 2022,7:00p,,Box Score,@,Charlotte Hornets,W,,121,102,13,13,W 3,17696,2:15,
27,Sun Dec 11 2022,6:00p,,Box Score,,Sacramento Kings,W,,112,99,14,13,W 4,19812,2:17,
28,Wed Dec 14 2022,7:30p,,Box Score,@,Chicago Bulls,W,OT,128,120,15,13,W 5,18820,2:38,
29,Fri Dec 16 2022,8:00p,,Box Score,@,Chicago Bulls,W,,114,91,16,13,W 6,19661,2:07,
30,Sun Dec 18 2022,5:00p,,Box Score,@,Indiana Pacers,W,,109,106,17,13,W 7,14513,2:25,
31,Tue Dec 20 2022,7:30p,,Box Score,,Golden State Warriors,W,,132,94,18,13,W 8,19812,2:14,
32,Wed Dec 21 2022,7:30p,,Box Score,,Toronto Raptors,L,,106,113,18,14,L 1,19294,2:15,
33,Fri Dec 23 2022,7:30p,,Box Score,,Chicago Bulls,L,,117,118,18,15,L 2,19812,2:14,
34,Sun Dec 25 2022,12:00p,,Box Score,,Philadelphia 76ers,L,,112,119,18,16,L 3,19812,2:16,
35,Tue Dec 27 2022,8:30p,,Box Score,@,Dallas Mavericks,L,OT,121,126,18,17,L 4,20377,2:31,
36,Thu Dec 29 2022,8:00p,,Box Score,@,San Antonio Spurs,L,,115,122,18,18,L 5,18354,2:19,
37,Sat Dec 31 2022,7:00p,,Box Score,@,Houston Rockets,W,,108,88,19,18,W 1,18055,2:13,
38,Mon Jan 2 2023,3:00p,,Box Score,,Phoenix Suns,W,,102,83,20,18,W 2,19812,2:01,
39,Wed Jan 4 2023,7:30p,,Box Score,,San Antonio Spurs,W,,117,114,21,18,W 3,19812,2:20,
40,Fri Jan 6 2023,7:30p,,Box Score,@,Toronto Raptors,W,,112,108,22,18,W 4,19800,2:24,
41,Mon Jan 9 2023,7:30p,,Box Score,,Milwaukee Bucks,L,,107,111,22,19,L 1,18167,2:19,
42,Wed Jan 11 2023,7:30p,,Box Score,,Indiana Pacers,W,,119,113,23,19,W 1,18249,2:16,
43,Fri Jan 13 2023,7:00p,,Box Score,@,Washington Wizards,W,,112,108,24,19,W 2,20476,2:21,
44,Sun Jan 15 2023,1:00p,,Box Score,@,Detroit Pistons,W,,117,104,25,19,W 3,19894,2:12,
45,Mon Jan 16 2023,3:00p,,Box Score,,Toronto Raptors,L,OT,121,123,25,20,L 1,19812,2:39,
46,Wed Jan 18 2023,7:30p,,Box Score,,Washington Wizards,L,,105,116,25,21,L 2,19164,2:13,
47,Fri Jan 20 2023,7:30p,,Box Score,@,Atlanta Hawks,L,,124,139,25,22,L 3,17711,2:03,
48,Sun Jan 22 2023,6:00p,,Box Score,@,Toronto Raptors,L,,116,125,25,23,L 4,19261,2:15,
49,Tue Jan 24 2023,7:30p,,Box Score,,Cleveland Cavaliers,W,,105,103,26,23,W 1,19812,2:13,
50,Thu Jan 26 2023,7:30p,,Box Score,@,Boston Celtics,W,OT,120,117,27,23,W 2,19156,2:25,
51,Sat Jan 28 2023,5:30p,,Box Score,@,Brooklyn Nets,L,,115,122,27,24,L 1,18100,2:13,
52,Tue Jan 31 2023,7:30p,,Box Score,,Los Angeles Lakers,L,OT,123,129,27,25,L 2,19812,2:48,
53,Thu Feb 2 2023,7:30p,,Box Score,,Miami Heat,W,,106,104,28,25,W 1,19044,2:20,
54,Sat Feb 4 2023,7:00p,,Box Score,,Los Angeles Clippers,L,OT,128,134,28,26,L 1,19812,2:42,
55,Sun Feb 5 2023,6:00p,,Box Score,,Philadelphia 76ers,W,,108,97,29,26,W 1,17586,2:38,
56,Tue Feb 7 2023,7:00p,,Box Score,@,Orlando Magic,W,,102,98,30,26,W 2,19438,2:13,
57,Fri Feb 10 2023,7:00p,,Box Score,@,Philadelphia 76ers,L,,108,119,30,27,L 1,21057,2:08,
58,Sat Feb 11 2023,7:30p,,Box Score,,Utah Jazz,W,,126,120,31,27,W 1,19339,2:16,
59,Mon Feb 13 2023,7:30p,,Box Score,,Brooklyn Nets,W,,124,106,32,27,W 2,19812,2:19,
60,Wed Feb 15 2023,7:30p,,Box Score,@,Atlanta Hawks,W,,122,101,33,27,W 3,17771,2:09,
61,Fri Feb 24 2023,7:00p,,Box Score,@,Washington Wizards,W,,115,109,34,27,W 4,20476,2:14,
62,Sat Feb 25 2023,7:30p,,Box Score,,New Orleans Pelicans,W,,128,106,35,27,W 5,19812,2:21,
63,Mon Feb 27 2023,7:30p,,Box Score,,Boston Celtics,W,,109,94,36,27,W 6,19812,2:21,
64,Wed Mar 1 2023,7:30p,,Box Score,,Brooklyn Nets,W,,142,118,37,27,W 7,19812,2:19,
65,Fri Mar 3 2023,8:00p,,Box Score,@,Miami Heat,W,,122,120,38,27,W 8,19600,2:21,
66,Sun Mar 5 2023,7:30p,,Box Score,@,Boston Celtics,W,2OT,131,129,39,27,W 9,19156,2:56,
67,Tue Mar 7 2023,7:30p,,Box Score,,Charlotte Hornets,L,,105,112,39,28,L 1,19812,2:13,
68,Thu Mar 9 2023,10:00p,,Box Score,@,Sacramento Kings,L,,117,122,39,29,L 2,18068,2:33,
69,Sat Mar 11 2023,4:00p,,Box Score,@,Los Angeles Clippers,L,,95,106,39,30,L 3,19068,2:14,
70,Sun Mar 12 2023,9:00p,,Box Score,@,Los Angeles Lakers,W,,112,108,40,30,W 1,18997,2:19,
71,Tue Mar 14 2023,10:00p,,Box Score,@,Portland Trail Blazers,W,,123,107,41,30,W 2,19488,2:09,
72,Sat Mar 18 2023,1:00p,,Box Score,,Denver Nuggets,W,,116,110,42,30,W 3,19812,2:08,
73,Mon Mar 20 2023,7:30p,,Box Score,,Minnesota Timberwolves,L,,134,140,42,31,L 1,19812,2:20,
74,Wed Mar 22 2023,7:30p,,Box Score,@,Miami Heat,L,,120,127,42,32,L 2,19863,2:17,
75,Thu Mar 23 2023,7:00p,,Box Score,@,Orlando Magic,L,,106,111,42,33,L 3,17607,2:14,
76,Mon Mar 27 2023,7:30p,,Box Score,,Houston Rockets,W,,137,115,43,33,W 1,19812,2:10,
77,Wed Mar 29 2023,7:30p,,Box Score,,Miami Heat,W,,101,92,44,33,W 2,19812,2:09,
78,Fri Mar 31 2023,7:30p,,Box Score,@,Cleveland Cavaliers,W,,130,116,45,33,W 3,19432,2:09,
79,Sun Apr 2 2023,6:00p,,Box Score,,Washington Wizards,W,,118,109,46,33,W 4,19812,2:02,
80,Wed Apr 5 2023,7:00p,,Box Score,@,Indiana Pacers,W,,138,129,47,33,W 5,16789,2:15,
81,Fri Apr 7 2023,8:00p,,Box Score,@,New Orleans Pelicans,L,,105,113,47,34,L 1,18656,2:08,
82,Sun Apr 9 2023,1:00p,,Box Score,,Indiana Pacers,L,,136,141,47,35,L 2,19812,2:26,